# dspace-client

./: .gitignore  README  build.xml  pom.xml
etc/: CSV Template.csv  dspace-client.cfg
src/main/assembly/: uberjar.xml
src/main/java/au/edu/anu/dspace/client/: App.java  JobHandler.java  WorkflowException.java
src/main/java/au/edu/anu/dspace/client/config/: Config.java
src/main/java/au/edu/anu/dspace/client/export/: ExportHandler.java
src/main/java/au/edu/anu/dspace/client/export/format/: AbstractExporter.java  DataCiteExporter.java  ExportException.java  Exporter.java
src/main/java/au/edu/anu/dspace/client/export/formats/datacite/: Box.java  ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  ObjectFactory.java  Point.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  TitleType.java  package-info.java
src/main/java/au/edu/anu/dspace/client/rest/: DSpaceRestClient.java  RestClientException.java  RestHandler.java
src/main/java/au/edu/anu/dspace/client/rest/model/: AuthenticatedUser.java  Bitstream.java  Collection.java  Community.java  DSpaceObject.java  Item.java  MetadataEntry.java  UserCredentials.java
src/main/java/au/edu/anu/dspace/client/swordv2/: SwordHandler.java  SwordProcessor.java  SwordServerInfo.java
src/main/java/au/edu/anu/dspace/client/swordv2/data/: AbstractParser.java  BitstreamInfo.java  CmdLineParser.java  CsvFileParser.java  SwordMetadata.java  SwordRequestData.java  SwordRequestDataProvider.java
src/main/java/au/edu/anu/dspace/client/swordv2/digitisation/: AnuCatalogueService.java  BNumberExtractor.java  DigitisedItemInfoExtractor.java  DigitisedThesisParser.java  DirectoryScanner.java  FileStatus.java  ThesisTracker.java
src/main/java/au/edu/anu/dspace/client/swordv2/digitisation/crosswalk/: AbstractCrosswalk.java  AnuPressCrosswalk.java  Crosswalk.java  CrosswalkResolver.java  DigitisedThesesCrosswalk.java
src/main/java/au/edu/anu/dspace/client/swordv2/digitisation/iiirecord/: AUTHORITY.java  BIBCOPIESAVAILABLE.java  BIBLIOGRAPHIC.java  CHECKIN.java  CHECKINHOLDINGS.java  CHECKINHOLDINGSLINE.java  COLLECTION.java  COMMUNITY.java  CONTACT.java  COURSE.java  DIGITALITEM.java  FIELDDATA.java  FIXFLD.java  HASVOLUMES.java  HEADER.java  IIIRECORD.java  INVOICE.java  ITEM.java  ITEMIMESSAGETEXT.java  ITEMISAVAILABLE.java  ITEMLOCATION.java  ITEMOPACMESSAGETEXT.java  ITEMPASSEDREQUESTRL.java  ITEMSTATUS.java  ITEMTYPE.java  LICENSE.java  LINKFIELD.java  Link.java  MARCFIXDATA.java  MARCINFO.java  MARCSUBFLD.java  MEMBER.java  MESSAGE.java  NULLRECORD.java  ORDER.java  ORDERSTATUS.java  ObjectFactory.java  PATRON.java  PUBDEFCALLNUMBER.java  PUBDEFTAGS.java  (+10 more)
src/main/java/au/edu/anu/dspace/client/swordv2/tasks/: AbstractSwordTask.java  AddToMediaResourceTask.java  ChangeInProgressTask.java  DepositTask.java  GetServiceDocumentTask.java  ListCollectionEntriesTask.java  Md5CalcTask.java
src/main/java/au/edu/anu/dspace/client/utils/: ProgressInputStream.java  SplitWithEscapeChar.java  StdOutHandler.java
src/main/resources/: dspace-client.cfg  log4j.properties
src/main/resources/au/edu/anu/dspace/client/swordv2/digitisation/crosswalk/: crosswalks.properties
src/test/java/au/edu/anu/dspace/client/: AppTest.java
src/test/java/au/edu/anu/dspace/client/export/format/: DataCiteExporterTest.java
src/test/java/au/edu/anu/dspace/client/swordv2/: SwordProcessorTest.java
src/test/java/au/edu/anu/dspace/client/swordv2/data/: CmdLineParserTest.java  CsvFileParserTest.java
src/test/java/au/edu/anu/dspace/client/swordv2/digitisation/: AnuCatalogueServiceTest.java  BNumberExtractorTest.java  DigitisedItemInfoExtractorTest.java  FileStatusTest.java  ThesisTrackerTest.java
src/test/java/au/edu/anu/dspace/client/swordv2/digitisation/crosswalk/: AbstractCrosswalkTest.java  AnuPressCrosswalkTest.java  CrosswalkResolverTest.java  DigitisedThesesCrosswalkTest.java
src/test/java/au/edu/anu/dspace/client/utils/: SplitWithEscapeCharTest.java
src/test/resources/: abstract.txt  log4j.properties  title.txt
src/test/resources/au/edu/anu/dspace/client/export/format/: item1metadata.json
src/test/resources/au/edu/anu/dspace/client/swordv2/data/: ANU Press backlist sample records 2.csv  ANU Press backlist sample records 3.csv  ANU Press backlist sample records.csv  CollectionHandle.csv  Songlines.csv  Test1.csv  TestMultipleHeaders.csv  TestMultipleValues.csv
(+4 files in other folders)
