<?xml version="1.0" encoding="UTF-8" ?>
<project name="DSpace Client" default="help">
	
	<property file="build.properties"></property>
	
	<target name="help">
		<echo>USAGE: ant install</echo>
	</target>
	
	<target name="install">
		<echo>Installing to ${install.dir}...</echo>
		<copy file="${basedir}\target\dspace-client-0.0.1-SNAPSHOT.jar" todir="${install.dir}"></copy>
		<copy todir="${install.dir}\lib">
			<fileset dir="${basedir}\target\lib"></fileset>
		</copy>
	</target>

</project>
