# Format:
# crosswalk-id = crosswalk-class

c1=au.edu.anu.dspace.client.swordv2.digitisation.crosswalk.DigitisedThesesCrosswalk
c2=au.edu.anu.dspace.client.swordv2.digitisation.crosswalk.AnuPressCrosswalk
